spring.datasource.url=mysql://root:IWaqRIBvIcxN61G3hTu7@containers-us-west-143.railway.app:5651/railway
spring.datasource.username=root
spring.datasource.password=IWaqRIBvIcxN61G3hTu7
server.port=8081
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG